{
  "name": "Nifty League",
  "short_name": "Nifty League",
  "description": "NFT gaming universe brought to you by the Nifty League",
  "start_url": ".",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ],
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone"
}
